<!DOCTYPE html>
<html>
    <head>
        <title>Home - KCMIT - A Pioneer College in BIM</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .img{
                height: auto;
                max-width: 33.33%;
            }
            .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-4{
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding-left: 7.5px;
            padding-right: 7.5px;
        }
        .event-section{
            text-align: center;
        }
        </style>
        <!--flex: grow shrink width-->
    </head>
    <body>
        <div class="event-section">
            <h1>Our Upcoming Events</h1>
            <p>I feel the presence of the almighty, who created us in in his own image and breath.</p>
            <div class="row">
                <div class="col-4">
                    <div class="container">
                        <div class="image-sec">
                            <img src="T/TS/air service.jpg" alt="Air Service" width="100%"/>
                        </div>
                        <div class="content">
                            <p>10 Jan 2020</p>
                            <h3>Swaraswati Puja</h3>
                            <p><span>10:30 A.M.-3:30P.M. </span><span>Venue A,Main Campus</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="image-sec">
                            <img src="T/TS/bus service.jpg" alt="Bus Service" width="100%"/>
                        </div>
                        <div class="content">
                            <p>28 Jan 2020</p>
                            <h3>8th Semester Farewell</h3>
                            <p><span>10:30 A.M.-5:30P.M. </span><span>Venue A,Main Campus</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <div class="image-sec">
                            <img src="T/TS/jeep-drive-tour-in-nepal47.jpg" alt="Jeep Service" width="100%"/>
                        </div>
                        <div class="content">
                            <p>12 Feb 2020</p>
                            <h3>Sports Week</h3>
                            <p><san>10:30 A.M.-4:30P.M. </san><span>Venue A,Main Campus</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>