<!DOCTYPE html>
<html>
    <head>
        <title>NEPAL Travellers</title>
        <style>
            body{
                margin: 0;
                background-image: image("Visit Nepal.png");
            }
            header{
                color: Black;
                padding: 14px 14px;
                align: center;
            }
            nav{
                overflow: hidden;
                background-color: brown;
            }
            nav a{
                float: right;
                color: white;
                padding: 14px 12px;
                text decoration: none;
            }
            nav a:hover{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="bgimage">
            <marquee><img src="images/Visit Nepal.png" alt="Visit Nepal 2020" /></marquee>
        </div>
        <div>
            <header>
                <h2>NEPAL<br /> Travellers</h2>
            </header>
        </div>
        <div>
            <nav>
                <a href="#Contact">Contact Us</a>
                <a href="#Packages">Packages</a>
                <a href="Lifetime Experiences.html">Experiences</a>
                <a href="Places to visit.html">Places to visit</a>
                <a href="Events.html">Events</a>
                <a href="NEPAL travells.html">Home</a>
            </nav>
        </div>
        <marquee>Welcome to the Website</marquee>
        <div class="video">
            <video controls autoplay loop>
                <source src="T/PTV/op913.mp4" type="video/mp4" />
            </video>
        </div>
    </body>
</html>